{
  "name": "notion-gatsby",
  "version": "1.0.0",
  "description": "Integration between Notion and Gatsby.",
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^0.1.9",
    "date-fns": "^2.23.0",
    "dotenv": "^9.0.2",
    "node-windows": "^1.0.0-beta.5",
    "simple-git": "^2.44.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliariec/notion-gatsby.git"
  },
  "keywords": [
    "notion",
    "gatsby"
  ],
  "author": "Julia Cooke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliariec/notion-gatsby/issues"
  },
  "homepage": "https://github.com/juliariec/notion-gatsby#readme"
}
